APP_PATH=../app
WORKING_DIR=/code

PROJECT_NAME=project

VIRTUAL_HOST=localhost #for example you can use: project.local
APP_ENV=dev

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=slackdownloader
MYSQL_USER=slackdownloader
MYSQL_PASSWORD=slackdownloader
